SECRET_KEY=n6jzfo%$k91@jf1-w4ci9!5yhhso2(hqq5x+@1r6d&-=sv6!+0

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=django
DB_USERNAME=hello
DB_PASSWORD=world123

EMAIL_HOST_USER=pechanoi.service@gmail.com
EMAIL_HOST_PASSWORD=ZT9aZeReu8MSjbB